Tests/Caravela.AspectWorkbench/Views/MainWindow.xaml

<Window x:Class="Caravela.AspectWorkbench.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:viewModels="clr-namespace:Caravela.AspectWorkbench.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1100" Width="1620">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Band="0" BandIndex="0">
                <Button Content="New" Click="NewButton_Click" />
                <Button Content="Open" Click="OpenButton_Click" />
                <Button Content="Save" Click="SaveButton_Click" />
                <Button Content="SaveAs" Click="SaveAsButton_Click" />
              
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Content="Run" Click="RunButton_Click" />
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <CheckBox IsChecked="{Binding ShowCompiledTemplate}" VerticalAlignment="Center">Show Compiled Template</CheckBox>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top">Test Source Code</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">
                    <editor:RoslynCodeEditor Name="sourceTextBox" FontSize="12" FontFamily="Consolas"
                                             ShowLineNumbers="False" HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             WordWrap="False" />
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top">Expected Transformed Code</TextBlock>
                    <TextBox Name="expectedOutputTextBox" Text="{Binding ExpectedTransformedCode, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas"
                             AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Button Grid.Row="2" Click="MakeExpectedTransformedCodeButton_Click">⬆ Make expected ⬆</Button>

                <DockPanel Grid.Row="3">
                    <TextBlock DockPanel.Dock="Top">Actual Transformed Code</TextBlock>
                    <RichTextBox IsReadOnly="True" Name="transformedCodeRichBox" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 FontFamily="Consolas" />
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="4">
                <TextBlock DockPanel.Dock="Top">Text Source Code with Compile-Time Code Highlighting</TextBlock>
                <RichTextBox Name="highlightedSourceRichBox" IsReadOnly="True" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas" />
            </DockPanel>

            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="6" Visibility="{Binding Path=CompiledTemplateVisibility}">
                <TextBlock DockPanel.Dock="Top">
                    <Hyperlink Name="compiledTemplateHyperlink" Click="CompiledTemplateHyperlink_OnClick">
                        Compiled Template
                    </Hyperlink>
                </TextBlock>
                <RichTextBox Name="compiledTemplateRichBox" IsReadOnly="True" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
            </DockPanel>
            
            <Grid Grid.Column="6" Visibility="{Binding Path=ProgramOutputVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top">Expected Program Output</TextBlock>
                    <TextBox Name="expectedProgramOutputBox" Text="{Binding ExpectedProgramOutput, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas"
                             AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Button Grid.Row="2" Click="MakeExpectedProgramOutputButton_Click">⬆ Make expected ⬆</Button>

                <DockPanel Grid.Row="3">
                    <TextBlock DockPanel.Dock="Top">Actual Program Output</TextBlock>
                    <TextBlock  Name="programOutputRichBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 FontFamily="Consolas" Text="{Binding ActualProgramOutput}" />
                </DockPanel>
            </Grid>
            
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <ScrollViewer Margin="5" HorizontalAlignment="Stretch">
                <RichTextBox Name="errorsTextBlock" IsReadOnly="True" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
            </ScrollViewer>
        </DockPanel>

    </Grid>

</Window>