Tests/Caravela.AspectWorkbench/Views/MainWindow.xaml

<Window x:Class="Caravela.AspectWorkbench.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1100" Width="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Band="0" BandIndex="0">
                <Button Content="New" Click="NewButton_Click" />
                <Button Content="Open" Click="OpenButton_Click" />
                <Button Content="Save" Click="SaveButton_Click" />
                <Button Content="SaveAs" Click="SaveAsButton_Click" />
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Content="Run" Click="RunButton_Click" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox DockPanel.Dock="Top">Test Source Code</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <editor:RoslynCodeEditor Name="sourceTextBox" FontSize="12" FontFamily="Consolas"
                                             ShowLineNumbers="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                             WordWrap="False" 
                                             />
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBox DockPanel.Dock="Top">Expected Output</TextBox>
                    <TextBox Name="expectedOutputTextBox" Text="{Binding ExpectedOutputText, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" 
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <DockPanel Grid.Row="2">
                    <TextBox DockPanel.Dock="Top">Transformed Code</TextBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch">
                        <RichTextBox IsReadOnly="True" Name="transformedCodeRichBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Consolas" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="4">
                <TextBox DockPanel.Dock="Top">Text Source Code with Compile-Time Code Highlighting</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <RichTextBox Name="highlightedSourceRichBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           FontFamily="Consolas" />
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="6">
                <TextBox DockPanel.Dock="Top">Compiled Template</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch">
                    <RichTextBox IsReadOnly="True" Name="compiledTemplateRichBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Consolas" />
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <ScrollViewer Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Name="errorsTextBlock" Text="{Binding ErrorsText}" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </DockPanel>

    </Grid>

</Window>