Tests/PostSharp.Caravela.AspectWorkbench/MainWindow.xaml

<Window x:Class="Caravela.AspectWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aspect Workbench" Height="1100" Width="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                    <TextBox DockPanel.Dock="Top">SourceCode Editor</TextBox>
                <TextBox Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" 
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            
                

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="LightPink" />
            
            <DockPanel Grid.Column="2">
                <TextBox DockPanel.Dock="Top">Source Code with Compile-Time Code Highlighting</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <RichTextBox IsReadOnly="True" Name="richBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           FontFamily="Consolas" />
                </ScrollViewer>
            </DockPanel>
            
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="LightPink" />
            
            <DockPanel Grid.Column="4">
                <TextBox DockPanel.Dock="Top">Compiled Template</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch">
                    <RichTextBox IsReadOnly="True" Name="richBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Consolas" />
                </ScrollViewer>
            </DockPanel>
            
           
                <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Background="LightPink" />
            
            <DockPanel Grid.Column="6">
                <TextBox DockPanel.Dock="Top">Transformed Code</TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch">
                    <RichTextBox IsReadOnly="True" Name="richBox3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Consolas" />
                </ScrollViewer>
            </DockPanel>
            
                
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="LightPink" />
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
                <Button Click="OnClick" Width="80" Height="20" Margin="5" DockPanel.Dock="Bottom" >Format</Button>
            </StackPanel>
            <ScrollViewer Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Name="errorsTextBlock" HorizontalAlignment="Stretch">Error messages go here</TextBlock>
            </ScrollViewer>
        </DockPanel>
       
    </Grid>

</Window>